# dbtrace

./: .gitignore  README.md  pom.xml
doc/: mockup-tela-inicial.txt
src/main/java/br/com/mrg/dbtracemodel/controller/: AbstractController.java  ModuloController.java
src/main/java/br/com/mrg/dbtracemodel/entity/: AbstractEntity.java  Modulo.java  Repositorio.java  Tabela.java  Usuario.java
src/main/java/br/com/mrg/dbtracemodel/exception/: NomeIndisponivelException.java
src/main/java/br/com/mrg/dbtracemodel/repository/: DefaultRepository.java  IDefaultRepository.java  IModuloRepository.java  IRepositorioRepository.java  ITabelaRepository.java  IUsuarioRepository.java  ModuloRepository.java  RepositorioRepository.java  TabelaRepository.java  UsuarioRepository.java
src/main/java/br/com/mrg/dbtracemodel/service/: IModuloService.java  IRepositorioService.java  IUsuarioService.java  ModuloService.java  RepositorioService.java  UsuarioService.java
src/main/java/org/dbtrace/controller/: AbstractController.java  DashboardController.java  ModuloController.java
src/main/java/org/dbtrace/entity/: AbstractEntity.java  Modulo.java  Repositorio.java  Tabela.java  Usuario.java
src/main/java/org/dbtrace/exceptions/: NomeIndisponivelException.java  SenhaNaoConfereException.java
src/main/java/org/dbtrace/repository/: DefaultRepository.java  IDefaultRepository.java  IModuloRepository.java  IRepositorioRepository.java  ITabelaRepository.java  IUsuarioRepository.java  ModuloRepository.java  RepositorioRepository.java  TabelaRepository.java  UsuarioRepository.java
src/main/java/org/dbtrace/service/: IModuloService.java  IRepositorioService.java  IUsuarioService.java  ModuloService.java  RepositorioService.java  UsuarioService.java
src/main/webapp/: home.xhtml  index.xhtml  login.html  menu-esquerdo.xhtml  template.xhtml  topo.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  web.xml
src/main/webapp/css/: layout.css
src/main/webapp/js/: hideshow.js
src/test/java/org/dbtrace/test/unit/: UsuarioTest.java
